{
  "name": "satnaing-astro-paper",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "^0.7.0",
    "@astrojs/sitemap": "^3.1.4",
    "@auth/core": "^0.18.6",
    "astro": "^4.8.6",
    "auth-astro": "^4.1.1",
    "firebase": "^10.12.1",
    "firebase-admin": "^12.1.1",
    "firebase-tools": "^13.9.0",
    "lucia": "^3.2.0",
    "typescript": "^5.4.5"
  }
}
